<!DOCTYPE html> 

<html>

<head><meta charset = "UTF-8">

    <link rel = "stylesheet" href = "style.css" type = "text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/tweetnacl/1.0.1/nacl.js"></script>

    <script src = "https://cdn.jsdelivr.net/npm/tweetnacl-util@0.15.0/nacl-util.js"></script>

    <script src = "clientAddUser.js"></script>

    <script src = "select.js"></script>

    <script src = "clientServer.js"></script>

    <script src = "adminModuleAdd.js"></script>

    <script src = "regex.js"></script>

    <script src = "editSelect.js"></script>

    <script src = "session.js"></script>

</head>

<body>

<nav id = "header">

<img src = "Kunnel Logo.jpg">

<span id = "headerName" >Kunnel Engineers & Contractors (P) Ltd.</span>

<div id = "profileIcon">

        <a href = "userProfileAdminModule.html"><i class = "fa fa-user-circle" id = "userProfileBtn" aria-hidden="true"></i></a></br></br>
        
        <label>My Profile</label>
        
</div>
        
<div id = "companyIcon">
        
        <a href = "companyProfile.html"><i class ="fa fa-home" id = "companyProfileBtn" aria-hidden="true"></i></a></br></br>
        
        <label>My Company</label>
        
 </div>

<div id = "loginAndLogout">
       
                <a id = "logout" href = ""><i class="fa fa-sign-out" aria-hidden="true"></i></a></br></br>
       
                <label>Logout</label>
            
        </div>

</nav>

<div id = "subNav">   

<a href = "adminModule.html">User Management</a>

<a href = "attendance.html">Attendance</a>

<a href = "advancePaymentList.html">Financial Authorization</a>

<a id = "labourerManagement">Labourer Management</a>

<a href = "projects.html">Projects</a>

<a href = "shiftManagement.html">Shift Management</a>

<a href = "roleManagement.html">User Role Management</a>

<a href = "applyAdvance.html">Payment Desk</a>

<a href = "advanceRequestsDesk.html">Advance List</a>

</div>



       <!--FORM FOR USER DATA ENTERING.DISPLAY ONLY AFETER ON CLICK THE BUTTON ADD-->

        <div class = "addUserForm">                                      

        <form method = "POST" id = "clientAddUser">

                <div id = "userAddFormHead"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span>Add User</span></div></br>
        
                <div id = "addUserContent">
    
                <span id = "userNameErr" class = "userAddErrMsg"></span></br>
    
                <label>User Name </label><label class = "userAddColon"> : </label><input type = "text" name = "userName" id = "userName" class = "userAddInput" placeholder = "  User Name" /></br></br>
    
                <span id = "fullNameErr" class = "userAddErrMsg"></span></br>
    
                <label>Full Name </label><label class = "userAddColon"> : </label><input type = "text" name = "fullName" id = "fullName" class = "userAddInput" placeholder = "  Full Name" /></br></br>
    
                <span id = "emailIdErr" class = "userAddErrMsg"></span></br>
                
                <label>Email Id </label><label class = "userAddColon"> : </label><input type = "text" name = "emailId" id = "emailId" class = "userAddInput" placeholder = "  Email Id" /></br></br>
    
                <span id = "desigErr" class = "userAddErrMsg"></span></br>

                <label>Designation </label><label class = "userAddColon"> : </label><input type = "text" name = "designation" id = "desig" class = "userAddInput" placeholder = " Designation" /></br></br>
         
                <span id = "userRoleErr" class = "userAddErrMsg"></span></br>
   
                <label>User Role </label><label class = "userAddColon"> : </label><select name = "userRole" id = "userRole" class = "userAddSelect" ></select></br></br>
                       
                <span id = "passErr" class = "userAddErrMsg"></span></br>
    
                <label>Create Password </label><label class = "userAddColon"> : </label><input type = "password" name = "password" id = "pass" class = "userAddInput" placeholder = "  Create Password"/></br></br>
    
                <span id = "passConfirmErr" class = "userAddErrMsg"></span></br>
    
                <label>Confirm Password </label><label class = "userAddColon"> : </label><input type = "password" name = "passwordConf" id = "passConfirm" class = "userAddInput" placeholder = "  Re-enter Password"/></br></br>

                </div>

                <input type = "button" value = "Add User" id = "submitbtn" onclick ="sendData();">

                <input type = "reset" value = "Cancel" id = "cancelUserAddBtn">

        </form>

        </div>
        <div id = "container">

        <div id = "userDataContainer">

                <div class = "listHeader">

                        <span id ="userListName" >Users List</span>

                        <button id = "add">&#10010;  Add</button>
                        
                        <button id = "edit">&#128221;  Edit</button>

                        <button id = "deleteSelectBtn">Delete Selected</button>

                         <button id = "deleteSelected">Delete</button>

                        <button id = "cancelDeletion">Cancel</button>
                
                </div><br>

                <table id = "users">

                        <tr> 

                           <th id ="allSelect"><input type = "checkbox" id = "selectAllCheckbox" value = "All">All</th>
                             
                            <th style = "width : 5%;">SL.No.</th>
                        
                            <th>Name</th>
                        
                            <th>Employe Id</th>

                            <th>Designation</th>
                        
                            <th>Role</th>
                        
                            <th id = "options">Options</th>
                        
                        </tr>
                        
                </table>
                        
        </div>

</div>   

<div id = "dropDownNav">

</br>

<a id = "labourerClassNav" href ="labourerClass.html">Labourer Class</a></br></br>

<a id = "labourerListNav" href ="labourerList.html">Labourer List</a></br></br>

<a href ="registerLabour.html">Register Labourer</a></br></br>

</div>

<div class = "editingRow">

<form id = "editUserForm">   

<div id = "editUserHead"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span>Edit user details</span></div></br></br>
   
<div class = "editUserFormContent">

</div>

<button id = "updateBtn" onclick = "sendEditData();">Update</button>

<button id = "editUserCancel">Cancel</button></br>


</form>

</div>

</div>

</body>

</html>